# Quantum computing environment: PennyLane (CPU + CUDA + Tensor Networks), Qiskit + AER-GPU, CUDA-Q
# CUDA libraries assumed present on the host system.
#
# WHAT THIS PRODUCES:
#   A conda env at ${CONDA_ENV_NAME} with:
#     - PennyLane + lightning.qubit (CPU), lightning.gpu (NVIDIA CUDA), lightning.tensor (cuQuantum)
#     - Qiskit base + qiskit-aer-gpu
#     - CUDA-Q (cudaq)
#     - Registered as a Jupyter/IPython kernel named ${KERNEL_NAME}

# ---- CONFIG ----
CONDA_ENV_NAME="${CONDA_ENV_NAME:-/home/hdpriest/Environments/environments/quantum}"
KERNEL_NAME="${KERNEL_NAME:-quantum}"
KERNEL_DISPLAY_NAME="${KERNEL_DISPLAY_NAME:-Quantum Computing}"

# ==============================================================================
# PHASE 1: build conda base
# Python + scientific stack + ipykernel for Jupyter integration
# ==============================================================================

conda create --solver=libmamba --no-pin -y -c conda-forge -p "${CONDA_ENV_NAME}" python=3.11 pip numpy scipy matplotlib ipykernel cmake ninja git

eval "$(conda shell.bash hook)"
set +u
conda activate "${CONDA_ENV_NAME}"
set -u

# ==============================================================================
# PHASE 2: install quantum computing packages via pip
#
# PennyLane:
#   lightning.qubit  - CPU simulator         (pennylane-lightning)
#   lightning.gpu    - NVIDIA CUDA simulator  (pennylane-lightning[gpu])
#   lightning.tensor - NVIDIA CUDA + cuQuantum tensor networks (pennylane-lightning[gpu])
#
# Qiskit:
#   qiskit           - base SDK
#   qiskit-aer       - built from source with CUDA + cuStateVec (no pre-built GPU wheel for Qiskit 2.x)
#
# CUDA-Q:
#   cudaq            - base package
# ==============================================================================

conda install -y -c conda-forge jupyterlab cuquantum

pip install pennylane
pip install 'pennylane-lightning[gpu]' 'cuquantum-cu12>=24.03'
pip install pennylane-lightning-tensor
pip install qiskit qiskit-ibm-runtime
pip install scikit-build pybind11 'conan<2'
git clone --depth 1 https://github.com/Qiskit/qiskit-aer.git /tmp/qiskit-aer-src
export CUSTATEVEC_ROOT="${CONDA_ENV_NAME}"
export CMAKE_ARGS="-DAER_THRUST_BACKEND=CUDA -DAER_CUSTATEVEC=True -DCUSTATEVEC_ROOT=${CUSTATEVEC_ROOT} -DCMAKE_CUDA_FLAGS=-I${CUSTATEVEC_ROOT}/include"
pip install --no-build-isolation /tmp/qiskit-aer-src
pip install cudaq


# ==============================================================================
# PHASE 3: register as Jupyter/IPython kernel
# Installs the kernelspec inside the conda env prefix so it is self-contained.
# ==============================================================================

python -m ipykernel install --prefix="${CONDA_ENV_NAME}" --name "${KERNEL_NAME}" --display-name "${KERNEL_DISPLAY_NAME}"

# ==============================================================================
# TEST: verify imports and kernel registration
# ==============================================================================

python -c "import pennylane; print('PennyLane', pennylane.__version__)"
python -c "import pennylane; dev = pennylane.device('lightning.qubit', wires=2); print('lightning.qubit OK')"
python -c "import pennylane; dev = pennylane.device('lightning.gpu', wires=2); print('lightning.gpu OK')"
python -c "import pennylane; dev = pennylane.device('lightning.tensor', wires=2); print('lightning.tensor OK')"
python -c "import qiskit; print('Qiskit', qiskit.__version__)"
python -c "from qiskit_aer import AerSimulator; sim = AerSimulator(device='GPU'); print('qiskit-aer-gpu OK')"
python -c "import cudaq; print('CUDA-Q', cudaq.__version__)"
jupyter kernelspec list
